language: java
sudo: false

before_install:
  - rvm install 3.0.2
  - rvm use 3.0.2
  - gem install hiptest-publisher
  - "hiptest-publisher -c cucumber-java.conf --only=features,step_definitions --test-run-id=566086"

script:
  - mvn test

after_script:
  - hiptest-publisher -c cucumber-java.conf --push=target/cuke-results.json --test-run-id=566086
